/*
**  CSS Variables
*/

:root {
  /* GUI colors */
  --main-color: #E2A12F;
  --main-dark: #B78122;
  --error-color: #B73C3C;
  --info-color: #3097D3;

  /* Global dimensions */
  --panel-width: 70%;
}

/*
**  Default classes
*/

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #CCC;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: sans-serif;
}

header, main, footer { width: 100%; }

form > div { margin: 5px; }

a {
  text-decoration: none;
  transition: 0.2s;
}

p, h1, h2, h3 { margin: 0; }

textarea, input { box-sizing: border-box; }


/*
**  Header
*/

header, footer {
  padding: 10px;
  box-sizing: border-box;
  background-color: var(--main-color);
}

header > h1 {
  margin: 8px 0;
  flex: 1;
  text-shadow:
    1px 1px #FFF,
    1px -1px #FFF,
    -1px 1px #FFF,
    -1px -1px #FFF;
}

/*
**  App footer
*/

footer {
  padding: 5px;
  font-size: 0.5em;
  z-index: 50;
}

footer > img {
  margin-left: 0.5em;
  max-height: 1.2em;
}

/*
**  Flex structural classes
*/

.flex-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-wrapper.flex-col { flex-direction: column; }

.flex-wrapper.flex-stretch { align-items: stretch; }

.flex-wrapper.flex-wrap { flex-wrap: wrap; }

.flex-wrapper.flex-around { justify-content: space-around; }
.flex-wrapper.flex-between { justify-content: space-between; }

.flex-1 { flex: 1; }

/* Horizontal align left */
.flex-wrapper.flex-col.flex-left { align-items: flex-start; }
.flex-wrapper.flex-left:not(.flex-col) { justify-content: flex-start; }

/* Horizontal align right */
.flex-wrapper.flex-col.flex-right { align-items: flex-end; }
.flex-wrapper.flex-right:not(.flex-col) { justify-content: flex-end; }

/* Vertical align top */
.flex-wrapper.flex-col.flex-top { justify-content: flex-start; }
.flex-wrapper.flex-top:not(.flex-col) { align-items: flex-start; }

/* Vertical align bottom */
.flex-wrapper.flex-col.flex-bottom { justify-content: flex-end; }
.flex-wrapper.flex-bottom:not(.flex-col) { align-items: flex-end; }

/*
**  Flash notices
*/

.flash-notice {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  color: #FFF;
  font-size: 1.2em;
  text-shadow: 0px 0px 3px #555;
}

.flash-notice.error:before { content: "⚠ "; }

.flash-notice.error { background-color: var(--error-color); }

.flash-notice.info:before { content: "ⓘ "; }

.flash-notice.info { background-color: var(--info-color); }

/*
**  Titles
*/

.page-title {
  width: 100%;
  margin: 0 0 0.2em 0;
  padding: 0.2em;
  box-sizing: border-box;
  font-size: 2em;
  text-align: center;
  background-color: rgba(50, 50, 50, 0.4);
}

/*
**  Standard classes
*/

.hidden { display: none; }

.medium-width {
  width: 60%;
}

.standard-input { min-width: 150px; }

.standard-textarea { resize: none; }

.standard-input, .standard-textarea {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #333;
}

.standard-btn {
  margin: 2px 5px;
  padding: 5px 10px;
  font-size: 1em;
  color: #333;
  background-color: var(--main-dark);
  border: 1px solid #333;
  border-radius: 4px;
  transition: 0.2s;
}

.standard-btn:hover {
  cursor: pointer;
  text-shadow: 0px 0px 2px #FFF;
  box-shadow: 0px 0px 2px #FFF, 0px 0px 2px #FFF inset;
}

/*
**  Userlist
*/

.userlist-body {
  padding: 5px;
  box-sizing: border-box;
  flex: 1;
  background-color: var(--info-color);
}

.userlist-body > a {
  display: block;
  width: 100%;
  color: #FFF;
  font-size: 1.5em;
  text-shadow: 0px 0px 3px #333;
}

/*
**  Panel display
*/

.panel-wrapper {
  width: var(--panel-width);
  background-color: rgba(50, 50, 50, 0.4);
}

/*
**  Card wrapper
*/

.card-wrapper {
  position: relative;
  height: 320px;
  width: 200px;
  margin: 5px;
  box-sizing: content-box;
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  background-color: #333;
  border-radius: 5px;
  border: 8px solid #111;
}

.card-wrapper:not(.generator) > h2 {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  color: #FFF;
  text-align: center;
  font-variant: small-caps;
  font-size: 1.2em;
  background-color: #555;
}

.card-wrapper > .img-wrapper {
  position: relative;
  width: 100%;
  height: 120px;
  border: 2px solid #111;
  border-left: none;
  border-right: none;
  box-sizing: border-box;
  box-shadow: 0px 0px 5px #111 inset;
}

.card-wrapper > .img-wrapper > img {
  width: 100%;
  height: 100%;
}

.card-wrapper:not(.generator) > p.card-desc {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-style: italic;
  color: #FFF;
  font-size: 0.6em;
  text-align: justify;
  overflow: auto;
}

.card-wrapper:not(.generator) > p:not(.card-desc) {
  width: 100%;
  padding: 1px 5px;
  box-sizing: border-box;
  color: #FFF;
  font-size: 0.5em;
}

.delete-btn {
  color: #FFF;
  text-shadow: 0px 0px 3px #111;
  font-style: normal;
  font-size: 1.5em;
}

.card-rarity {
  margin-top: 5px;
  box-sizing: border-box;
  color: #FC0;
  text-shadow: 0px 0px 1px #FC0;
}

.card-rarity > p {
  margin: 0 3px;
}

/*
**  Card generator classes
*/

.card-wrapper.generator > p,
.card-wrapper.generator > div {
  width: 100%;
}

.card-wrapper.generator > p {
  padding: 5px;
  box-sizing: border-box;
}

.card-wrapper.generator > p > input,
.card-wrapper.generator > p > textarea {
  width: 100%;
}

.card-wrapper.generator > p > label,
.card-wrapper.generator > div > label {
  margin-bottom: 5px;
  color: #FFF;
  text-align: center;
}

.card-wrapper.generator > div > p > span {
  color: #FC0;
}

/*
**  Loading card
*/

.card-wrapper.card-loading:before {
  content: "Chargement";
  position: absolute;
  margin: auto;
  font-size: 0.5em;
  color: var(--main-color);
  text-shadow: 0px 0px 1px var(--main-color);
  z-index: 2;
}

.card-wrapper.card-loading:after {
  content: " ";
  position: absolute;
  height: 4em;
  width: 4em;
  margin: auto;
  border-width: 2px;
  border-style: dashed;
  border-color: var(--main-color);
  background-color: rgba(80, 80, 80, 0.4);
  border-radius: 50%;
  transition: 0.2s;
  animation: cardloading 2.5s linear infinite;
}
