<%= if Enum.count(@cardlist) > 0 or is_admin?(@conn) do %>
  <div class="flex-wrapper flex-wrap">
    <%= if is_admin?(@conn) do %>
      <%= form_for @cardform, "/newcard", [class: "card-wrapper generator"], fn f -> %>
        <!-- Display id -->
        <%= hidden_input f, :display_id, value: Enum.count(@cardlist) + 1 %>
        <!-- Name -->
        <p class="flex-wrapper flex-col">
          <label>Nom</label>
          <%= text_input f, :name, class: "standard-input" %>
        </p>
        <!-- Image -->
        <p class="flex-wrapper flex-col">
          <label>URL de l'image</label>
          <%= text_input f, :image, class: "standard-input" %>
        </p>
        <!-- Rarity -->
        <div class="flex-wrapper flex-around" style="width: 100%;">
          <p class="flex-wrapper flex-col">
            <span name="rarity">★</span>
            <%= radio_button f, :rarity, 1, [checked: "checked"] %>
          </p>
          <p class="flex-wrapper flex-col">
            <span name="rarity">☆</span>
            <%= radio_button f, :rarity, 2 %>
          </p>
          <p class="flex-wrapper flex-col">
            <span name="rarity">☆</span>
            <%= radio_button f, :rarity, 3 %>
          </p>
          <p class="flex-wrapper flex-col">
            <span name="rarity">☆</span>
            <%= radio_button f, :rarity, 4 %>
          </p>
          <p class="flex-wrapper flex-col">
            <span name="rarity">☆</span>
            <%= radio_button f, :rarity, 5 %>
          </p>
        </div>
        <!-- Description -->
        <p class="flex-wrapper flex-col flex-1">
          <label>Description</label>
          <%= textarea f, :description, class: "standard-textarea flex-1" %>
        </p>
        <!-- Submit -->
        <%= submit "Créer", class: "standard-btn" %>
      <% end %>
    <% end %>
    <%= for card <- @cardlist do %>
      <div class="card-wrapper">
        <h2><%= card.name %></h2>
        <div class="img-wrapper flex-wrapper"><%= img_tag(card.image) %></div>
        <div class="card-rarity flex-wrapper"><%= card.rarity %></div>
        <p class="card-desc flex-1"><%= card.description %></p>
        <p class="flex-wrapper">
          <span class="flex-1">Carte #<%= card.display_id %></span>
          <%= if is_admin?(@conn) do %>
            <a class="standard-btn card-btn give-card" href="#">⬋</a>
            <%= link("x", to: "/delete_card?cid=#{card.id}", class: "standard-btn card-btn") %>
          <% end %>
        </p>
      </div>
    <% end %>
  </div>
<% else %>
  <div>Aucune carte</div>
<% end %>
