<div class="flex-wrapper flex-col flex-1">
  <%= if Enum.count(@cardlist) > 0 or is_admin?(@conn) do %>
    <%= if is_admin?(@conn) do %>
      <%= link("Réordonner les IDs", to: "/cards/reorder", class: "standard-btn") %>
    <% end %>
    <div class="flex-wrapper flex-wrap">
      <%= if is_admin?(@conn) do %>
        <%= form_for @cardform, "/newcard", [class: "card-wrapper generator"], fn f -> %>
          <!-- Display id -->
          <%= hidden_input f, :display_id, value: Enum.count(@cardlist) + 1 %>
          <!-- Name -->
          <p class="flex-wrapper flex-col">
            <label>Nom</label>
            <%= text_input f, :name, class: "standard-input" %>
          </p>
          <!-- Image -->
          <p class="flex-wrapper flex-col">
            <label>URL de l'image</label>
            <%= text_input f, :image, class: "standard-input" %>
          </p>
          <!-- Group -->
          <p class="flex-wrapper flex-col">
            <label>Groupe</label>
            <%= text_input f, :group, class: "standard-input" %>
          </p>
          <!-- Rarity -->
          <div class="flex-wrapper flex-around" style="width: 100%;">
            <p class="flex-wrapper flex-col">
              <span name="rarity">★</span>
              <%= radio_button f, :rarity, 1, [checked: "checked"] %>
            </p>
            <p class="flex-wrapper flex-col">
              <span name="rarity">☆</span>
              <%= radio_button f, :rarity, 2 %>
            </p>
            <p class="flex-wrapper flex-col">
              <span name="rarity">☆</span>
              <%= radio_button f, :rarity, 3 %>
            </p>
            <p class="flex-wrapper flex-col">
              <span name="rarity">☆</span>
              <%= radio_button f, :rarity, 4 %>
            </p>
            <p class="flex-wrapper flex-col">
              <span name="rarity">☆</span>
              <%= radio_button f, :rarity, 5 %>
            </p>
          </div>
          <!-- Description -->
          <p class="flex-wrapper flex-col flex-1">
            <label>Description</label>
            <%= textarea f, :description, class: "standard-textarea flex-1" %>
          </p>
          <!-- Submit -->
          <%= submit "Créer", class: "standard-btn" %>
        <% end %>
      <% end %>
      <%= for card <- @cardlist do %>
        <%= render CommonView, "card_template.html", card: card, can_modify: is_admin?(@conn) %>
      <% end %>
    </div>
  <% else %>
    <div class="self-middle">Aucune carte</div>
  <% end %>
</div>
