<div class="flex-wrapper flex-col flex-top flex-1 flex-stretch panel-wrapper">
  <h1 class="page-title no-margin"><%= adapted_title("Profil", @pageuser.username) %></h1>
  <div class="flex-wrapper flex-stretch">
    <!-- Avatar -->
    <div class="avatar-wrapper flex-wrapper flex-col">
      <%= img_tag(@pageuser.avatar) %>
    </div>
    <!-- Informations utilisateur -->
    <div class="flex-1 flex-wrapper flex-col flex-stretch">
      <div class="flex-wrapper flex-col flex-1">
      </div>
      <%= if can_modify?(@conn, @pageuser.id) do %>
        <%= form_tag("/users/update", class: "flex-wrapper flex-col flex-stretch", method: "post") %>
          <!-- Hidden input -->
          <%= hidden_input :user, :id, value: @pageuser.id %>
          <!-- Modification d'avatar -->
          <div class="flex-wrapper flex-col">
            <label class="label-white">URL de l'avatar</label>
            <%= text_input :user, :avatar, class: "standard-input large-width", placeholder: "Taille conseillée : 200x300" %>
          </div>
          <!-- Submit -->
          <div class="flex-wrapper">
            <%= submit("Modifier le profil", class: "standard-btn") %>
          </div>
        </form>
      <% end %>
    </div>
  </div>
  <h1 class="page-title no-margin-top">Liste de cartes</h1>
  <!-- Bouton d'obtention de carte -->
  <div class="flex-wrapper">
    <%= if get_userid(@conn) == @pageuser.id do %>
      <%= if !obtained_card?(@pageuser) do %>
        <%= form_for @conn, "/cards/obtain", [as: "obtain-card", method: "post"], fn f -> %>
          <%= hidden_input f, :id, value: get_userid(@conn) %>
          <%= submit("Obtenir une carte", class: "standard-btn") %>
        <% end %>
      <% else %>
        <button disabled="true" class="standard-btn important">Carte obtenue</button>
      <% end %>
    <% end %>
  </div>
  <!-- Liste de cartes -->
  <div class="flex-wrapper flex-wrap">
    <%= for %{card: card, amount: amount} <- @pagecards do %>
      <%= render CommonView, "card_template.html", conn: @conn, card: card, url: card.image, can_modify: false, amount: amount %>
    <% end %>
  </div>
</div>
